<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCSS-övning — Struktur & Layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="">
        <h1 class="">Animation</h1>
    </header>

    <main>
        <section class="rows wrap width-3">
            <div class="col animation slideLeft">
                <img src="Assets/Img/santa.png" class="">
                <h3>Slide Left</h3>
            </div>
            <div class="col animation slideUp">
                <img src="Assets/Img/santa.png" class="">
                <h3>Slide Up</h3>
            </div>
            <div class="col animation slideRight">
                <img src="Assets/Img/santa.png" class="">
                <h3>Slide Right</h3>
            </div>

            <div class="col animation fadeLeft">
                <img src="Assets/Img/santa.png" class="">
                <h3>Fade Left</h3>
            </div>
            <div class="col animation fade">
                <img src="Assets/Img/santa.png" class="">
                <h3>Fade Center</h3>
            </div>
            <div class="col animation fadeRight">
                <img src="Assets/Img/santa.png" class="">
                <h3>Fade Right</h3>
            </div>

            <div class="col animation bounce">
                <img src="Assets/Img/santa.png" class="">
                <h3>Bounce</h3>
            </div>
            <div class="col animation wiggle">
                <img src="Assets/Img/santa.png" class="">
                <h3>Wiggle</h3>
            </div>
            <div class="col animation pulse">
                <img src="Assets/Img/santa.png" class="">
                <h3>Pulse</h3>
            </div>
        </section>
    </main>
</body>
</html>